# Mad Libs in C++
The 4 source code (C++) files for the C++ project for iD 2015 available at owenthe.ninja
You're free to make whatever you want out of this, just make sure to give me original credit (It's under the MIT License)

Code will never be updated (except to remove the stupid loading times). Forgot C++. I think I know cout.

Things around here will get occasionally updated, but not too often.
